<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_home"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:id="@+id/attr_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#D9FFFFFF"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="30dp"
        android:background="#99FFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo_de_mapa"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/colorPrimary"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/map_type_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/map_types_list"
            android:scrollbarSize="8dp"
            android:spinnerMode="dropdown" />
    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.coordinatorlayout.widget.CoordinatorLayout>